@font-face {
   font-family: 'Archivo';
   src: url("/Archivo.ttf");
}

:root {
   font-size: 18pt;
   font-family: Archivo, system-ui, Avenir, Helvetica, Arial, sans-serif;
   line-height: 1.75;
   font-weight: 400;

   margin: auto;
   text-align: center;
   width: 60%;

}

[data-dark-mode="false"] {
   --bg: #D3D9D4;
   --main: #9fa7a6;
   --secondary: #2E3944;
   --ternary: #748D92;
   --font: #2E3944;
   --panel: #748D92;
   --highlight-font: #ffffff;
   --highlight: #124E66;
   --highlight-neon: #67c1bb;

   transition: background-color 0.15s;
}

[data-dark-mode="true"] {
   --bg: #0B0C10;
   --main: #272f35;
   --secondary: #2E3944;
   --ternary: #748D92;
   --font: #D3D9D4;
   --panel: #748D92;
   --highlight: #124E66;
   --highlight-neon: #66FCF1;

   transition: background-color 0.5s;
}

body {
   color: var(--font);
   background-color: var(--bg);
   margin: auto;
   min-width: 320px;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: space-evenly;
   margin-top: 64px;
   margin-bottom: 64px;
}

ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0;
   padding: 0;
}

h3 {
   margin-top: -27px;
   padding: 6px;
}

h6 {
   font-size: 11pt;
}

.icon-container {
   transition: all 0.5s;
}

.currency-box {
   display: flex;
   padding: 72px;
   justify-content: space-between;
   flex-direction: column;
}

.currency-span {
   display: flex;
   flex-direction: row;
   align-items: stretch;
   justify-content: center;
}

.currency-span input {
   margin-right: 24px;
   text-align: center;
}

.dark-light-toggle {
   position: absolute;
   width: 36px;
   height: 36px;
   top: 0px;
   right: 0px;
   cursor: pointer;
   margin: 20px;
   fill: var(--highlight-neon);
}

.container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: auto auto;
   grid-column-gap: 0.6rem;
   grid-row-gap: 0.6rem;
}

section {
   display: grid;
   /*margin: 6px;*/
   background: var(--main);
   border-radius: 16px;
   /*height: 300px;*/
   align-content: center;

   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   transition: all 0.3s;
}

section:hover {
   filter: brightness(1.05);
   transition: all 0.3s;
}

.result {
   color: var(--highlight-font);
}

.top-card {
   padding: 12px;
}

.diagram {
   width: 93%;
   height: 680px;
   margin: auto;
   /*padding-bottom: 100px;*/
}

.emoji {
   font-size: 100pt;
}